@media only screen and (max-width: 1920px)
    html
        font-size: 14px
    section.tech-future
        // nav
        //     .links
        //         div
        //             a
        //                 font-size: 1em
            div .phone-number
                img
                    width: calc(1vw * 25/19.2)
                    height: calc(1vw * 25/19.2)
                // div
                //     font-size: 1em
        .choice
            .advantages
                // a
                //     font-size: 1em
                // &_titles
                //     div div
                //         font-size: 1em
            &_private
                background-size: 80%
            &_business
                background-size: 100%