@media only screen and (max-width: 3440px) and (max-height: 1440px)
    html
        font-size: 26px
    section.tech-future
        background-size: cover, auto, auto 80%
        .choice
            &_private
                background-size: 50%
            &_business
                background-size: 65%
                background-position: 50% 60%