//main
@media only screen and (min-width: 390px) and (max-width: 768px)
    .header
        background-color: $adaptive_color
        padding: 0px 0px 0px 0px
        width: 100vw
        height: 48px
    .header_menu
        margin-left: 0px
    .header_nav
        justify-content: center
        position: relative
        top: 14px
    .container
        margin: auto
        width: 728px
    .header_logo
        position: absolute
        top: 64px
        left: 21px
        z-index: 1
    .header_btns
        position: absolute
        right: 48px
        top: 64px
        z-index: 1
    .btn_transparent, .btn_white
        font-size: 16px
        white-space: nowrap
        width: 119px
        height: 40px
    .promo
        background-size: 200%
        background-color: #C342E3
        background-repeat: no-repeat
        background-position: right bottom
    .promo_title
        font-size: 46px
    .promo_subtitle
        width: 433px
    .promo_btn
        font-size: 18px
        width: 207px
        height: 70px
    .about_container
        width: 730px
    .about_img
        width: 423px
        float: right
    .paid_services
        height: 38px
        justify-content: space-between
        gap: 35px
    .paid_services_item
        img
            height: 30px
    .form_group
        width: 728px
        height: 641px
        grid-template-columns: 1fr
    .form_inputs
        grid-template-columns: 1fr
    .form_title
        font-size: 46px

//terms    
@media only screen and (max-width: 1800px)
    .terms_header
        padding: 25px
        .container
            width: 100%
    .terms
        .container
            width: 90%

@media only screen and (max-width: 600px)
    .terms_header
        .header_logo_title
            font-size: 20px
        .btn
            height: 40px
            padding: 0 20px
            font-size: 10px
