@media only screen and (max-width: 1024px)
    html
        font-size: 10px
    section.tech-future
        .choice
            &_private
                background-size: 60%
                background-position: center 65%
            &_business
                background-size: 70%
                background-position: center 60%
            hgroup
                h2
                    font-size: 2.5vw
                h3
                    font-size: 1.8vw
            .advantages
                a
                    font-size: 0.8em
                    padding-inline: 2.5vw
                &_titles
                    width: calc(1vw * 600/19.2)
                    div div
                        font-size: 0.8em