@media only screen and (max-width: 1600px)
    html
        font-size: 12px
    section.tech-future
        background-size: cover, auto, 150%
        .choice 
            .advantages
                a
                    border-radius: calc(1vw * 50/19.2)
                    // font-size: 0.8em
                &_titles
                    div div
                        // font-size: 0.8em
            &_private
                background-size: 80%
                background-position: center 50%