@media only screen and (max-width: 2560px) and (max-height: 1200px)
    section.tech-future
        background-size: cover, auto, auto 80%
        .choice
            &_private
                background-size: 50%
            &_business
                background-size: 65%
                background-position: 50% 60%

@media only screen and (max-width: 2560px)
    html
        font-size: 20px
    section.tech-future
        .choice
            &_business
                background-position: 50% 60%

@media only screen and (max-width: 2400px)
    html
        font-size: 17px