@media (max-width: 1200px)
    header
        >div
            &:nth-child(2)
                .hat-bar
                    .navbar
                        display: none
    main
        .doors
            .variants
                width: 80%
                grid-template-columns: repeat(2, 50%)
                .door
                    grid-template-rows: auto calc(130 * 1vw/17.11)
                    .wrapped
                        .door-text-title, .door-text
                            margin-inline: 3%
        .windows
            .variants
                width: 80%
                grid-template-columns: repeat(2, 50%)
                .window
                    grid-template-rows: auto calc(130 * 1vw/17.11)
                    .wrapped
                        .window-text-title, .window-text
                            margin-inline: 3%
                    &:nth-of-type(3)
                        justify-self: center
                        width: 50%
                        grid-column: 1/3

@media (max-width: 768px)
    main
        .doors
            .prev, .next
                display: block
            .dots-doors
                .dot-doors
                    display: inline-block
            .variants
                width: 90%
                grid-template-columns: repeat(1, 100%)
                .door
                    grid-template-rows: auto calc(300 * 1vw/17.11)
        .windows
            .prev, .next
                display: block
            .dots-windows
                .dot-windows
                    display: inline-block
            .variants
                width: 90%
                grid-template-columns: repeat(1, 100%)
                .window
                    grid-template-rows: auto calc(300 * 1vw/17.11)
                    &:nth-of-type(3)
                        justify-self: auto
                        width: auto
                        grid-column: auto
        .contacts
            iframe
                width: 90%
                height: 30vh

@media (max-width: 359px)
    main
        .doors
            .variants
                width: 95%
                .door
                    grid-template-rows: auto calc(450 * 1vw/17.11)
        .windows
            .variants
                width: 95%
                .window
                    grid-template-rows: auto calc(450 * 1vw/17.11)