$main_color: #C342E3
$adaptive_color: #B93DC0
$text_color: #111020
$bg_color: #F4EAF7
$black: #000000
$white: #FFFFFF
$form_color: #FFA15E
$form_btn_color: #DA5049
$footer_color: #454459
$slider_color: #D1C1D5
