@font-face
    font-family: "AvenirNextCyr-Demi"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Demi.ttf")

@font-face
    font-family: "AvenirNextCyr-Bold"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Bold.ttf")

@font-face
    font-family: "AvenirNextCyr-Medium"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Medium.ttf")

@font-face
    font-family: "AvenirNextCyr-Light"
    src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Light.ttf")

*
    font-style: normal
    font-family: "AvenirNextCyr-Demi"
    box-sizing: border-box
    margin: 0
    padding: 0
    letter-spacing: 4%

body
    position: relative

@import '_general.sass'
@import '_aspect-ratio-1-1.sass'
@import '_media-3440.sass'
@import '_media-2560.sass'
@import '_media-1920.sass'
@import '_media-1600.sass'
@import '_media-1024.sass'
@import '_media-1280.sass'